<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="over-500kib-robots.txt" />
    <EmbeddedResource Include="exactly-500kib-robots.txt" />
    <EmbeddedResource Include="over-50k-lines-sitemap.txt" />
    <EmbeddedResource Include="exactly-50k-lines-sitemap.txt" />
    <EmbeddedResource Include="over-50mib-sitemap.txt" />
    <EmbeddedResource Include="exactly-50mib-sitemap.txt" />
    <EmbeddedResource Include="over-50mib-sitemap.xml" />
    <EmbeddedResource Include="exactly-50mib-sitemap.xml" />
    <EmbeddedResource Include="over-50k-lines-sitemap.xml" />
    <EmbeddedResource Include="exactly-50k-lines-sitemap.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Robots.Txt.Parser\Robots.Txt.Parser.csproj" />
  </ItemGroup>

</Project>
