<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="over-500kib-robots.txt" />
    <EmbeddedResource Include="exactly-500kib-robots.txt" />
    <EmbeddedResource Include="over-50k-lines-sitemap.txt" />
    <EmbeddedResource Include="exactly-50k-lines-sitemap.txt" />
    <EmbeddedResource Include="over-50mib-sitemap.txt" />
    <EmbeddedResource Include="exactly-50mib-sitemap.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Robots.Txt.Parser\Robots.Txt.Parser.csproj" />
  </ItemGroup>

</Project>
