# robots

./: .gitignore  README.md  Robots.Txt.Parser.sln  Robots.Txt.Parser.slnx
.github/workflows/: ci.yml  release.yml
src/Robots.Txt.Parser/: IRobotClient.cs  ISitemap.cs  MaxLengthStream.cs  ProductToken.cs  RobotRuleChecker.cs  Robots.Txt.Parser.csproj  RobotsTxt.cs  RobotsTxtException.cs  RobotsTxtParser.cs  SimpleTextSitemapParser.cs  SitemapException.cs  SitemapItem.cs  SitemapParser.cs  UrlRule.cs  UrlSetItem.cs
src/Robots.Txt.Parser/Http/: IWebsiteMetadata.cs  RobotWebClient.cs
tests/Robots.Txt.Parser.Tests.Unit/: ProductTokenTests.cs  RobotTxtCrawlDelayTests.cs  RobotTxtHostTests.cs  RobotTxtRuleCheckerTests.cs  RobotTxtSitemapTests.cs  Robots.Txt.Parser.Tests.Unit.csproj  RobotsTxtParserTests.cs  SimpleTextSitemapParserTests.cs  SitemapParserTests.cs  UrlRuleTests.cs  exactly-500kib-robots.txt  over-50kib-robots.txt  under-50kib-robots.txt
tests/Robots.Txt.Parser.Tests.Unit/Http/: HttpClientHandlerMockExtensions.cs  RobotWebClientTests.cs
