<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageId>Robots.Txt.Parser</PackageId>
    <Author>drmathias</Author>
    <Title>Robots.Txt Parser</Title>
    <Description>Parses robots.txt files and sitemaps. Supports the proposed RFC9309 Robots Exclusion Protocol standard.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Robots.Txt;Sitemap;Scraper;Crawler;Spider</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/drmathias/Robots.Txt.Parser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/drmathias/Robots.Txt.Parser</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests.Unit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.39">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
